/* resources/css/profileModerator.css */
body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Profile Container */
.profile-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Profile Header */
.profile-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
}

.moderator-info {
    margin-left: 20px;
}

/* Profile Picture */
.moderatorPicture-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin-right: 20px;
}

.moderatorPicture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    transition: border-color 0.3s ease;
}

.moderatorPicture:hover {
    border-color: #777;
}

.edit-icon {
    margin-top: 10px;
    background-color: #fff;
    border-radius: 50%;
    padding: 5px;
    border: 1px solid #ccc;
}

.moderatorPicture-input {
    display: none;
}

/* Form Button */
.save-picture-button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-picture-button:hover {
    background-color: #0056b3;
}

/* Profile Name */
h2 {
    margin-top: 15px;
    font-size: 24px;
    font-weight: bold;
}

/* Details Text */
p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

/* Settings Button */
.settings-button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.settings-button:hover {
    background-color: #218838;
}

/* Profile Content */
.profile-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.profile-section {
    flex: 1;
    margin: 0 10px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.profile-section h3 {
    margin-bottom: 15px;
}

.profile-section p {
    white-space: pre-wrap;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-primary {
    background-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}
