/* resources/css/register_teacher.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}
/* Password criteria styling */
#passwordCriteria ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
    color: red;
}

#passwordCriteria .valid {
    color: green;
}
.registration-form {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.registration-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.registration-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.registration-form input[type="text"],
.registration-form input[type="email"],
.registration-form input[type="password"],
.registration-form input[type="date"],
.registration-form input[type="file"],
.registration-form input[type="checkbox"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.registration-form input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

/* Horizontal gender selection */
.gender {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.gender label {
    margin-right: 20px;
    font-weight: normal;
}

.gender input[type="radio"] {
    margin-right: 5px;
}


.registration-form button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.registration-form button:hover {
    background-color: #0056b3;
}

.registration-form button:focus {
    outline: none;
}
