body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.registration-form {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
}

input[type="radio"] {
    margin-right: 10px;
}

.gender label {
    display: inline-block;
    margin-right: 20px;
    font-weight: normal;
    color: #333;
}

.text-danger {
    color: red;
    font-size: 14px;
    margin-top: -15px;
    margin-bottom: 10px;
}

#passwordCriteria {
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
}

#passwordCriteria ul {
    padding-left: 20px;
    list-style: disc;
}

#passwordCriteria .valid {
    color: green;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

p {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

p a {
    color: #007bff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
